{
  "name": "@bernankez/eslint-config-monorepo",
  "version": "0.7.1",
  "private": true,
  "packageManager": "pnpm@8.5.1",
  "author": "Cole <bernankeic@gmail.com> (https://github.com/Bernankez/)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "test": "pnpm -r run test",
    "prepare": "pnpm -r run stub",
    "release": "bumpp -r && pnpm -r publish"
  },
  "devDependencies": {
    "@bernankez/eslint-config": "workspace:*",
    "@bernankez/eslint-config-unocss": "workspace:*",
    "@types/eslint": "^8.40.0",
    "@types/semver": "^7.5.0",
    "bumpp": "^9.1.0",
    "eslint": "^8.40.0",
    "eslint-plugin-antfu": "^0.38.6",
    "eslint-plugin-bernankez": "link:./packages/eslint-plugin-bernankez",
    "rimraf": "^5.0.1",
    "typescript": "^5.0.4",
    "unocss": "^0.51.13"
  }
}
